{
  "name": "simple-custom-event-test-with-fake-spa-and-canvas-in-background",
  "version": "1.0.0",
  "type": "module",
  "description": "Vanilla-spa-with router",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcatbuzz/Simple-custom-event-test-with-fake-spa-and-canvas-in-background.git"
  },
  "keywords": [
    "Vanilla",
    "spa",
    "vanilla",
    "router",
    "webgl",
    "vite"
  ],
  "author": "Anthony Buzzelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomcatbuzz/Simple-custom-event-test-with-fake-spa-and-canvas-in-background/issues"
  },
  "homepage": "https://github.com/tomcatbuzz/Simple-custom-event-test-with-fake-spa-and-canvas-in-background#readme",
  "devDependencies": {
    "vite": "^4.2.1"
  },
  "dependencies": {
    "gsap": "npm:@gsap/shockingly@^3.11.5",
    "sass": "^1.60.0"
  }
}
